VisionSDK_WPF/Views/ucAlgorithmListView.xaml

<UserControl x:Class="VisionSDK_WPF.Views.ucAlgorithmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisionSDK_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
            <ItemsPresenter />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16"
                VerticalAlignment="Stretch">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Row="1">
            <DockPanel>
                <TextBlock Text="Algorithm List" FontSize="18" Padding="10" DockPanel.Dock="Top" />
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              CanContentScroll="True">
                    <ListView
                        ItemsSource="{Binding AlgorithmCollection}"
                        SelectedIndex="{Binding SelectedIndex}"
                        Template="{StaticResource NonScrollableListView}" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Row="2">
            <DockPanel>
                <TextBlock Text="Properties" FontSize="18" Padding="10" />
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                              CanContentScroll="True">
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Row="3">
            <Button Content="APPLY" Command="{Binding ApplyCommand}"/>
        </Grid>
    </Grid>
</UserControl>