VisionSDK_WPF/Views/ucImageListView.xaml

<UserControl x:Class="VisionSDK_WPF.Views.ucImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisionSDK_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryLight"
                Padding="16"
                VerticalAlignment="Stretch">
                <StackPanel
                    Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <ToggleButton HorizontalAlignment="Left"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      DockPanel.Dock="Left" />
                        <Button
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            DockPanel.Dock="Right"
                            ToolTip="Load Image File"
                            Command="{Binding SelectFileCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon
                                Kind="FilePlus" />
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            DockPanel.Dock="Right"
                            ToolTip="Load Image Files from Folder"
                            Command="{Binding SelectFolderCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon
                                Kind="FolderPlus" />
                        </Button>
                    </DockPanel>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Margin="16 8 0 0"
                        FontSize="15"
                        Text="File Path" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Row="1">
            <ListView ItemsSource="{Binding ImageCollection}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Resolution}"
                            Header="Resolution" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Size}"
                            Header="Size" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Format}"
                            Header="Format" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>