VisionSDK_WPF/Views/ucImageDisplayView.xaml

<UserControl x:Class="VisionSDK_WPF.Views.ucImageDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisionSDK_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16"
                VerticalAlignment="Stretch">
                <StackPanel
                    Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <Button
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            DockPanel.Dock="Right"
                            ToolTip="Save File"
                            Command="{Binding SaveFileCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon
                                Kind="ContentSave" />
                        </Button>
                    </DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding SelectedImageName}" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Row="1">
            <Canvas Name="canvas">
                <Image Source="{Binding SelectedImageSource}"
                       Width="{Binding Path=ActualWidth, ElementName=canvas}"
                       Height="{Binding Path=ActualHeight, ElementName=canvas}"
                       Stretch="Uniform"/>
            </Canvas>
        </Grid>
        <Grid Row="2">
            
        </Grid>
    </Grid>
</UserControl>